export const aboutData = [{
        id: 1,
        heading: `介绍`,
        spanOne: `Fantom是一系列技术组件,`,
        content: `当它们组合在一起时，就形成了一个技术堆叠，允许在基础上构建一个更大的应用程序生态系统. \n
        我们的开发重点是Lachesis异步拜占庭容错（“aBFT”）和TxFlow共识算法. \n
        “aBFT” 意味着交易在进入网络后会尽快得到确认，而不是优先等待之前的交易得到确认。这大大的加快了网络与交易的速度.\n
        Fantom的生态系统的用户将不需要把所有计算能力和所有使用集中在一个分散的分类账上，用户反而可以以共识为核心来部署自己的独立分布式分类账，同时能够用此来交流.\n`
    },
    {
        id: 2,
        heading: `我们为什么需要另一个分布式账本？`,
        content: `如果世界上大多数企业使用同一个单一的集中数据库，交易将很快就会受到限制. \n
        随着比特币和分散式智能合约平台的兴起，我们看到全行业都在呼吁从集中式网络完全迁移到单一账本，以实现安稳、安全以及更高效率. \n
        与这些期望相反，分散式网络发现由于多个节点相互通信而引入的延迟，其固有的响应性和可扩展性不如集中式网络. \n
        与这些期望相反，分散式网络发现由于多个节点相互通信而引入的延迟，其固有的响应性和可扩展性不如集中式网络. \n
        但我们不认为一本账本就一定能解决问题. \n
        Fantom的愿景是让用户能够在一个可互操作的网络中轻松地部署和定制自己的分布式账本，在这个网络中，用户可以与其他分布式账本自由地进行交流和交易.\n
        我们的重点不是建立最好的分布式账本，而是建立尽可能最好的共识算法. \n
        分布式账本被认为是一个平台，而共识算法被认为是一个模块. 用户将能够部署自己的分布式账本，而这些账本将由Lachesis aBFT和/或TxFlow提供支持，并与Fantom SDK到以太坊虚拟机（EVM）等不同类型的中间件结合。 \n`
    },
    {
        id: 3,
        heading: `Lachesis aBFT和TxFlow是什么？`,
        spanOne: `Lachesis aBFT`,
        content: `是Fantom的核心异步无领导拜占庭容错共识算法. \n
        它基于流行病协议的原理，在流行病协议中，将会有少量信息在网络中快速传播. 部署在这项技术之上的分布式账本提供了最高级别的网络安全，高速度与数量和较低时间限制的完成交易. \n
        为了尽可能更容易的构建适合用户需求的分布式帐簿，我们设计了Lachesis aBFT为具有高度适应性和兼容现有的代码库，如Cosmos SDK和Go-Ethereum. \n \n`,
        spanTwo: `TxFlow`,
        contentTwo: `是一种交易响应的协议. 它不是一个新的共识算法，而是一个并发运行以达成共识的协议，在此协议中用户将可以实时提交交易并接收确认. \n
        常规的共识算法，比如BFT创建区块并对它们进行投票，仍然需要作为次要的或者可能更主要的安全机制. 因此，若是在该交易的整体提案之前没有获得足够的票数，它将仍然被添加. \n`
    },
    {
        id: 4,
        heading: `什么是不可改变性？`,
        contentBefore: `在解释什么是不可改变性以及为什么它的重要性的之前， `,
        spanAfter: `让我们先回顾一下双重支出问题. \n`,
        content: `双重支出是一个问题，这代表着同一个加密货币可以被多次支出. \n
        这是电子资产和加密货币独有的一个缺陷，因为计算机上的数字相对来说比较容易被复制. 这一个问题类似与礼品卡市场，礼品卡的价值被存储在一个简单的代金券代码中，可以复制并分发给多人，然而只能被兑换一次. \n
        简单的来说，不可改变性就是你知道当你买一杯咖啡时，用来付款咖啡的钱不能再次使用用来付款买一杯茶. \n
        你把价值转移给收银员，然后从你的钱包里减去，再加到他们的钱包里. 这一点很重要，因为在提供服务或转让商品所有权之前，商家或服务提供商希望确保他们收到了钱. \n
        比特币和以太坊使用着一种被称为工作量证明机制（PoW）的共识算法；在这些网络中，有一个被称为矿工的分散个人团体，他们的验证证明着进行了的交易不是双重支出. 
        所有的交易会在区块中被分组，这些区块将会像锁链一样的按着顺序同步被添加. 在这些网络中，有一个称为最长工作链的存在：这个存在是基于拥有最多数量节点或矿工支持以及被维护的链，而其他的意见不统一的链将会从共识脱离掉. \n
        在一个链中添加区块是非常困难的并且需要耗费大量的电子计算能力，这使得回到之前的区块并实行双重支出的花费处于非常昂贵的价位. 在这些设置中，我们永远无法100%确定进行交易的分组所在的区块是位于最长工作链中. 然而，随着越来越多区块的增加，相对来说长的工作链的存在几率将会是越来越低的. \n
        这导致了不可改变性的概率，在X个区块通过之后，双重支出的可能性变得极低. \n
        在最近的共识算法中，比如Tendermint pBFT、Lachesis aBFT和Casper，`,
        spanAfterTwo: `客观以及明确的不可改变性. \n`,
        contentTwo: `我们发现这是一种信心，即只要共识共享节点的诚实度超过 ⅔，就可以知道所有最新发生的交易都是完全有效的，甚至没有任何发生双重支出的任何可能性. \n
        这些链不使用最长工作链的规则来决定将哪些区块添加到共识算法中. 此类协议通常不使用最长工作链的规则， 而是以以下方式决定的： \n`,
        list: [{
                lid: 1.1,
                li: ` 区块是被参与的节点通过共识算法提出的。`,
            },
            {
                lid: 1.2,
                li: `所有验证的节点在超过⅔时会发送其预期承诺时确认的区块.`,
            },
            {
                lid: 1.3,
                li: `区块是最不可改变的，一旦一个节点收到了 ⅔ 的承诺，它就将会被包含在共识中.`
            },
            {
                lid: 1.4,
                li: `除非验证的节点 ⅓ 或更多是恶意的，否则原交易还是会保证它的不可改变性.`
            },
        ],
    },
    {
        id: 5,
        heading: `所以 Fantom 到底是什么？`,
        content: `简而言之，Fantom是一套属于开放源码性质的工具，用于构建各种分布式账本相关产品. \n
        我们的主要关注点是建立最好的共识算法，让它可以作为一个模块，满足那些希望创建一个分布式账本的用户们的需求. \n
        基金会鼓励开发者和企业在共识算法的基础上形成一个社区，并添加自己的模块来创建一个产品、社区以及企业和开发者们的生态系统，让他们可以在共识算法的基础上构建并添加自己的模块来创建分布式账本相关产品. \n`,
    }

]